BeautySaloonWPF/View/Pages/RegistrationPage.xaml

<Page x:Class="BeautySaloonWPF.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloonWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Page.Resources>
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0 6 0 6"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="SIGN IN"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>

        <Style x:Key="StackPanelCaptha" TargetType="StackPanel">
            <Setter Property="Margin" Value="30 0 0 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

    </Page.Resources>

    <Grid Background="Pink">

        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="200" VerticalAlignment="Center" Height="403">
                <TextBlock Style="{StaticResource HeaderTextBlock}" Margin="0,0,0,20" Width="200">Регистрация</TextBlock>
                <TextBlock>Имя:</TextBlock>
                <TextBox x:Name="NameTextBox"></TextBox>
                <TextBlock>Фамилия:</TextBlock>
                <TextBox x:Name="LastNameTextBox"></TextBox>
                <TextBlock>Отчество:</TextBlock>
                <TextBox x:Name="OtherNamaTextBox"></TextBox>
                <TextBlock>Логин:</TextBlock>
                <TextBox x:Name="LoginTextBox"></TextBox>
                <TextBlock>Пароль:</TextBlock>
                <PasswordBox x:Name="PasswordPasswordBox"></PasswordBox>
                <TextBlock>Повторите пароль:</TextBlock>
                <PasswordBox x:Name="RepeatPasswordPasswordBox"></PasswordBox>
                <Button Click="RegistrationButtonClick" x:Name="RegistrationButton" >Зарегистрироваться</Button>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelCaptha}" Height="344" >
                <TextBlock>Введите символы с картинки:</TextBlock>

                <StackPanel x:Name="CapchaStackPanel" Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                <TextBox x:Name="WriteCaothaTextBox" Margin="0,102,0,1"/>
                <Button x:Name="CaptchaButton" Content="Обновить Captcha" Height="30"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
